import pandas as pd

#чтение
data0=pd.read_csv('/content/Full_16_09_22.csv', sep='$',
                 usecols=['Наименование категории дефекта','Наименование округа','Наименование района','Наименование управляющей компании',
       'Наименование обслуживавшей организации (исполнителя)','Дата создания заявки в формате Timezone','Адрес проблемы','Квартира','Идентификатор дефекта',
 'Наименование статуса заявки','Наименование дефекта','Результативность','Вид выполненных работ',
 'Дата закрытия','Кол-во возвратов на доработку'],
                 parse_dates=['Дата создания заявки в формате Timezone','Дата закрытия'],
                 on_bad_lines='skip')

#приложения
app3=pd.read_excel('/content/app3.xlsx')
app3=app3[1:]
app3.loc[:,['Повторное']]=app3['Повторное'].replace('-',0)
app4=pd.read_excel('/content/app4.xlsx')

#фильтрация
tint=data0['Дата создания заявки в формате Timezone'].groupby(data0['Адрес проблемы']+' '+data0['Квартира'].astype('str')
).aggregate(lambda x: (max(x)-min(x))/len(x)).dt.total_seconds()//3600
deff=data0['Идентификатор дефекта'].groupby(data0['Адрес проблемы']+' '+data0['Квартира'].astype('str')).aggregate(lambda x: len(set(x)))
ddict=dict(zip(app3['Корневой идентификатор'],app3['Повторное']))
ddict.update(dict(zip(set(data0['Идентификатор дефекта'].unique()).difference(set(app3['Корневой идентификатор'].astype('int'))),
                      [0]*len(set(data0['Идентификатор дефекта'].unique()).difference(set(app3['Корневой идентификатор'].astype('int')))))))
defint=data0['Идентификатор дефекта'].groupby(data0['Адрес проблемы']+' '+data0['Квартира'].astype('str')).aggregate(lambda x: ddict[list(set(x))[0]])
adddict=dict(zip(((tint<defint)&(deff<4)&(tint>0)).index,
                 ((tint<defint)&(deff<4)&(tint>0)).values))
def addremap(x):
  try: y=adddict[x]
  except: y=False
  return y
data0['is_1']=list(map(addremap,(data0['Адрес проблемы']+' '+data0['Квартира'].astype('str')).tolist()))

#проблемные заявки
data0['tag_1']=1*(data0['Наименование статуса заявки'].isin(['Закрыта','Закрыта через МАРМ'])&(
    ~data0['Наименование дефекта'].isin(['Ввод в эксплуатацию ИПУ воды (замена, демонтаж, пропуск межповерочного интервала)', 
    'Подача документов о поверке ИПУ воды в электронном виде']))&(~data0['Результативность'].isin(['Выполнено']))&(
    ~data0['Вид выполненных работ'].isin(['Аварийное/плановое отключение']))&data0['is_1'])
data0['tag_2']=1*(data0['Наименование статуса заявки'].isin(['Закрыта','Закрыта через МАРМ'])&(
    ~data0['Наименование дефекта'].isin(['Ввод в эксплуатацию ИПУ воды (замена, демонтаж, пропуск межповерочного интервала)', 
    'Подача документов о поверке ИПУ воды в электронном виде']))&(data0['Результативность'].isin(['Выполнено']))&
    (((data0['Дата закрытия']-data0['Дата создания заявки в формате Timezone']).dt.total_seconds()//60)>10)&
    data0['Кол-во возвратов на доработку'].isna()&
    data0['is_1'])
data0['tag_3']=1*(data0['Наименование статуса заявки'].isin(['Закрыта','Закрыта через МАРМ'])&(
    data0['Результативность'].isin(['Выполнено']))&
    (((data0['Дата закрытия']-data0['Дата создания заявки в формате Timezone']).dt.total_seconds()//60)<10)&
    data0['Кол-во возвратов на доработку'].isna()&
    data0['Идентификатор дефекта'].isin([2303,2245,1903,2396,1922,1771,2096,7907,7906])&
    data0['is_1'])
data0['tag_4']=1*(data0['Наименование статуса заявки'].isin(['Закрыта','Закрыта через МАРМ'])&(
    data0['Результативность'].isin(['Выполнено']))&
    (((data0['Дата закрытия']-data0['Дата создания заявки в формате Timezone']).dt.total_seconds()//60)<10)&
    data0['Кол-во возвратов на доработку'].isna()&
    (~data0['Идентификатор дефекта'].isin([2303,2245,1903,2396,1922,1771,2096,7907,7906])))
data0['tag_5']=1*(data0['Наименование статуса заявки'].isin(['Закрыта','Закрыта через МАРМ'])&(
    ~data0['Кол-во возвратов на доработку'].isna())&
    data0['Идентификатор дефекта'].isin(app4['Корневой идентификатор'].to_list()))
data0['tag_1-5']=1*((data0['tag_1']+data0['tag_2']+data0['tag_3']+data0['tag_4']+data0['tag_5'])>0)

data0.to_csv('data_filtered.csv',sep='$',index=False)
